events {
    worker_connections 1024;
}

http {
    upstream identifier {
        server identifier:80;
    }

    upstream cool-uris {
        server cool-uris:8080;
    }

    server {
        listen 80;

        location /data {
            proxy_pass http://identifier;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /sparql {
            proxy_pass http://identifier;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /id {
            proxy_pass http://cool-uris/?uri=https://qa.stad.gent$request_uri;
        }

        location / {
            return 404 "Not Found, only expecting requests on /data /id and /sparql";
            add_header Content-Type text/plain;
        }
    }
}
